.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}
.hero-content {
  position: relative;

  width: 300px;
  background: white;
  padding: 2rem;
  text-align: left;
  top: 100px;
  left: 73%;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1.8rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 1.5rem;
}
.feature-container {
  display: flex;
}
.feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.feature-item {
  width: 33%;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature-item img {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.feature-item p {
  text-align: center;
}
